@media(min-width: 501px){


body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
     
  }
  img.feature {
    float: left;
    margin-right: 10px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;


  }
  main {
    display: flex;
    gap: 20px;

  }
  article {
    flex: 1;

  }
  aside {
    flex: 1;

  }
  aside ul {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 500px) {


    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
      img {
          max-width: 100%;
          display: block;
         
      }
      img.feature {
        float: left;
        margin-right: 10px;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }
      
      nav {
        background-color: #000;
        padding: .5em;
        position: sticky;
        top: 0;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      
      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .feature {
          width: 200px;
    
    
      }
    
      aside ul {
        display: grid;
        gap: 1px;
        grid-template-columns: 1fr 1fr;
      }
    }
    
      
    
    
    
      
  



  